1.Even numbers from 1 to 10

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    for(int i = 1; i<= 10 ;i++)
	    {
	        if(i % 2 == 0){
	            System.out.println(i + " ");
	        }
	    }
	
	}
}

2.print even and odd number separately from 1 to 10

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    for(int i = 1; i<= 10 ;i++)
	    {
	        if(i % 2 == 0){
	            System.out.print(i + " ");
	        }
	    }
	    System.out.println();
	    for(int i = 1; i<= 10 ;i++)
	    {
	        if(i % 2 != 0){
	            System.out.print(i + " ");
	        }
	    }
	    
	
	}
}


3.Factorial

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner s = new Scanner(System.in);
	    int n = s.nextInt();
	    int fact =1;
	    for(int i =1 ; i<= n;i++){
	        fact = fact *i;
	    }
	    System.out.println(fact);
	}
	
}	    
	 