package Java_Prac;
import java.util.*;
public class Linear_Search {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n= s.nextInt();
		int a[] = new int [n];
		for(int i=0;i<n;i++) {
			a[i] = s.nextInt();
		}
		System.out.println("Enter target element");
		int key = s.nextInt();
		int flag = 0;
		for(int i=0;i<a.length;i++) {
			if(a[i] == key) {
				System.out.println("Element found");
				flag = 1;
				break;
			}
		}
		if(flag ==0) {
			System.out.println("Element not found");
		}

	}

}
