package Java_Prac;
import java.util.*;
class Stack_push_pop{
	int a[] = new int[5];
	int top = -1;
	public void push(int data) {
		if(top == a.length -1) {
			System.out.println("Stack is full");
		}
		else {
			top++;
			System.out.println((a[top] = data) + " ");
		}
	}
	public void pop() {
		if(top == -1) {
			System.out.println("Stack Empty");
		}
		else {
			top -- ;
		}
	}
	public void peak() {
		if(top == -1) {
			System.out.println("Stack empty");
		}
		else {
			System.out.println("Top of Element" + a[top]);
		}
	}
	public void display() {
		for(int i = top;i>=0;i--) {
			System.out.println("Display element" + a[i]);
		}
	}
}

public class Stack {

	public static void main(String[] args) {
		Stack_push_pop s = new Stack_push_pop();
		s.push(10);
		s.push(20);
		s.push(30);
		s.push(40);
		s.pop();
		s.peak();

	}

}
